<!DOCTYPE html>
<html>

<head>
    <title>Redirecting to portfolio...</title>
    <meta name="description" content="Redirecting to the Checkers game by Netanel Haber." />
    <link rel="canonical" href="https://6491bc01ee33d.site123.me/" />
    <meta name="robots" content="noindex" />
    <meta http-equiv="refresh" content="0; URL='https://6491bc01ee33d.site123.me/'" />
    <style>
        html, body {
            height: 100%;
        }
        body {
            background-image: url("face.webp");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(https://static1.s123-cdn-static-a.com/uploads/8225584/2000_6492f2a16bf3b.jpg);
            overflow: hidden;
            will-change: transform;
            backface-visibility: hidden;
            filter: none;
        }
    </style>
</head>

<body></body>

</html>